Package           Version   
----------------- ----------
aniso8601         8.0.0     
appdirs           1.4.3     
astroid           2.3.3     
attrs             19.3.0    
autopep8          1.5       
bandit            1.6.2     
beautifulsoup4    4.8.2     
cached-property   1.5.1     
certifi           2019.11.28
chardet           3.0.4     
Click             7.0       
colorama          0.4.3     
defusedxml        0.6.0     
Faker             4.0.0     
fastapi           0.47.1    
Flask             1.1.1     
Flask-API         2.0       
Flask-RESTful     0.3.7     
Flask-SQLAlchemy  2.4.1     
get               2019.4.13 
gitdb2            2.0.6     
GitPython         3.0.5     
h11               0.9.0     
httplib2          0.16.0    
idna              2.8       
isodate           0.6.0     
isort             4.3.21    
itsdangerous      1.1.0     
Jinja2            2.10.3    
lazy-object-proxy 1.4.3     
lxml              4.5.0     
mafia             0.9       
MarkupSafe        1.1.1     
mccabe            0.6.1     
pbr               5.4.4     
pip               20.0.2    
post              2019.4.13 
public            2019.4.13 
pycodestyle       2.5.0     
pydantic          1.4       
pylint            2.4.4     
python-dateutil   2.8.1     
pytz              2019.3    
PyYAML            5.3       
query-string      2019.4.13 
request           2019.4.13 
requests          2.22.0    
requests-toolbelt 0.9.1     
setuptools        45.1.0    
six               1.14.0    
smmap2            2.0.5     
soupsieve         1.9.5     
SQLAlchemy        1.3.13    
starlette         0.12.9    
stevedore         1.31.0    
termcolor         1.1.0     
text-unidecode    1.3       
typed-ast         1.4.0     
urllib3           1.25.8    
uvicorn           0.11.2    
websockets        8.1       
Werkzeug          0.16.0    
wheel             0.34.0    
wrapt             1.11.2    
zeep              3.4.0     
